
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://yourbillionairebrainwave.com/video">
<meta property="og:title" content="The Billionaire Brain Wave">
<meta property="og:description" content="The Billionaire Brain Wave">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/l/WaxzHb9372213.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>The Billionaire Brain Wave</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Poppins,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Poppins,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/c02ea365-99b6-482b-bf21-f69f5ca044b4/players/64fe74ff02d65b000a08da36/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/c02ea365-99b6-482b-bf21-f69f5ca044b4/players/64fe74ff02d65b000a08da36/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/c02ea365-99b6-482b-bf21-f69f5ca044b4/64fe741dfc6f58000927f801/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>
<body id="_XtEmczBOUMMwVnILUZDySGrHaOo1" data-page="_C602gueUtwpxy08JzVJ8">
<style>
.fbaNFN1581708 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-xFqPaa8364279__wrapper">
<style>
#division-xFqPaa8364279 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 39vw 3vh 39vw;
background-color: #ffffff;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/l/WrLlmo8383970.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-xFqPaa8364279 {
padding: 2.25vh 29.25vw 2.25vh 29.25vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-xFqPaa8364279 {
margin: 0 0 0 0;
padding: 3.75vh 6vw 3.75vh 6vw;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/l/WrLlmo8383970.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-xFqPaa8364279" class="pEYthF1539051">
<div class="image-HpsLiE1742035">
<style>
.image-HpsLiE1742035-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.5vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-HpsLiE1742035-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-HpsLiE1742035-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-HpsLiE1742035-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/Pictures/CkEhRG1710639.png" alt="">
</div>
</div>
<style>
.video-hYsHxP2535964 {
border: 3px solid #ffffff;
box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.33);
border-radius: undefined;
}
.video-hYsHxP2535964 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-hYsHxP2535964">
<div id="vid_64fe74ff02d65b000a08da36" style="position:relative;width:100%;padding: 148.14814814814815% 0 0;"><img id="thumb_64fe74ff02d65b000a08da36" src="https://images.converteai.net/c02ea365-99b6-482b-bf21-f69f5ca044b4/players/64fe74ff02d65b000a08da36/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64fe74ff02d65b000a08da36" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64fe74ff02d65b000a08da36">var s=document.createElement("script");s.src="https://scripts.converteai.net/c02ea365-99b6-482b-bf21-f69f5ca044b4/players/64fe74ff02d65b000a08da36/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-nklCru8365184__wrapper">
<style>
#division-nklCru8365184 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 30vh 20vw 30vh 20vw;
background-color: #ffffff;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/l/qYYXYd2580225.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-nklCru8365184 {
padding: 22.5vh 15vw 22.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-nklCru8365184 {
margin: 0;
padding: 26.25vh 1.5vw 26.25vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/l/qYYXYd2580225.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-nklCru8365184" class="blscph1539052 fbaNFN1581708">
</div>
</div>
<div class="division-QmBsGu2641326__wrapper">
<style>
#division-QmBsGu2641326 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-QmBsGu2641326 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-QmBsGu2641326 {
margin: -48.75vh 0 -48.75vh 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-QmBsGu2641326" class="yiBbYG1539053 fbaNFN1581708">
</div>
</div>
<div class="division-uBriCD1662535__wrapper">
<style>
#division-uBriCD1662535 {
border: none;
border-radius: ;
margin: -50vh 0 0 0;
position: relative;
padding: 3vh 35vw 3vh 35vw;
background-color: ;
}
@media (max-width:1200px) {
#division-uBriCD1662535 {
padding: 2.25vh 26.25vw 2.25vh 26.25vw;
margin: -50vh 0 0 0;
}
}
@media (max-width:600px) {
#division-uBriCD1662535 {
margin: 0 0 0 0;
padding: 3.75vh 3.75vw 3.75vh 3.75vw;
}
}
</style>
<div id="division-uBriCD1662535" class="mHpvrB1539053 fbaNFN1581708">
<div class="container-zhdCga3153383">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-zhdCga3153383-element {
border: 2px solid #e7e4b1;
box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.15);
background-color: #FFFEEC;
border-radius: 16px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-zhdCga3153383-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-zhdCga3153383-element {
margin: 0 auto 0 auto;
padding: 2.25vh 3.75vw 2.25vh 3.75vw;
;
}
}
</style>
<div class="container-zhdCga3153383-element">
<div class="image-EdCaDR3253930">
<style>
.image-EdCaDR3253930-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 16px;
border: none;
}
@media (max-width: 1200px) {
.image-EdCaDR3253930-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-EdCaDR3253930-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EdCaDR3253930-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/l/lrXWXn1461293.png" alt="">
</div>
</div>
<div class="button-EvvGdL3415048">
<style>
a.button-EvvGdL3415048-element {
background-color: #FEFA5B;
border-radius: 8px;
border: 1px solid #E2B705;
color: #0D0F61;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 3vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-EvvGdL3415048-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-EvvGdL3415048-element {
font-size: 1.69vw;
margin: 1.98vh auto 2.25vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-EvvGdL3415048-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1.5vh auto 1.5vh auto;
}
}
</style>
<a href="https://pay.hotmart.com/C88721456L?checkoutMode=10" target="_self" class="btn button-EvvGdL3415048-element zooming">
ORDER NOW (90-DAY 100% MONEY BACK GUARANTEE)
</a>
</div>
</div>
</div>
</div>
</div>
<div class="division-MfCIcv7669138__wrapper">
<style>
#division-MfCIcv7669138 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 0vw 0.01vh 0vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MfCIcv7669138 {
padding: 0.001vh 0vw 0.001vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-MfCIcv7669138 {
margin: 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-MfCIcv7669138" class="auwwsY1539054">
<div class="image-RdANiY1506037 atm-hidden-desktop">
<style>
.image-RdANiY1506037-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RdANiY1506037-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-RdANiY1506037-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RdANiY1506037-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/Pictures/tzbkmq7700130.png" alt="">
</div>
</div>
<div class="image-efdnCI7671368 atm-hidden-mobile">
<style>
.image-efdnCI7671368-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-efdnCI7671368-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-efdnCI7671368-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-efdnCI7671368-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/Pictures/inkqFw1515076.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-baXRRN7741276__wrapper">
<style>
#division-baXRRN7741276 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 0vw 0.01vh 0vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-baXRRN7741276 {
padding: 0.001vh 0vw 0.001vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-baXRRN7741276 {
margin: 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-baXRRN7741276" class="oDwwdy1539055">
<div class="image-HwWjwQ1736046 atm-hidden-desktop">
<style>
.image-HwWjwQ1736046-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-HwWjwQ1736046-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-HwWjwQ1736046-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-HwWjwQ1736046-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/Pictures/NbaEmJ7825577.png" alt="">
</div>
</div>
<div class="image-QbzXfk1776963 atm-hidden-desktop">
<style>
.image-QbzXfk1776963-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-QbzXfk1776963-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-QbzXfk1776963-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-QbzXfk1776963-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/Pictures/rwdkyy1743466.png" alt="">
</div>
</div>
<div class="image-hCyRpC7741276 atm-hidden-mobile">
<style>
.image-hCyRpC7741276-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-hCyRpC7741276-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-hCyRpC7741276-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-hCyRpC7741276-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/Pictures/QmyqWo1782941.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-SrMSEi7859771__wrapper">
<style>
#division-SrMSEi7859771 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 0vw 0.01vh 0vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SrMSEi7859771 {
padding: 0.001vh 0vw 0.001vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-SrMSEi7859771 {
margin: 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-SrMSEi7859771" class="bnLDrW1539056">
<div class="image-wKfBfb1812744 atm-hidden-desktop">
<style>
.image-wKfBfb1812744-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wKfBfb1812744-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-wKfBfb1812744-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wKfBfb1812744-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/Pictures/HAnYof1729309.png" alt="">
</div>
</div>
<div class="image-IYCIsx7859771 atm-hidden-mobile">
<style>
.image-IYCIsx7859771-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IYCIsx7859771-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-IYCIsx7859771-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IYCIsx7859771-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XtEmczBOUMMwVnILUZDySGrHaOo1/Pictures/dLyDMq1820397.png" alt="">
</div>
</div>
</div>
</div>
<script>
    let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
</script>
<script src="/video/js/fbaNFN1581708.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
